<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index-ForEcho</title>
	<script src="http://upcdn.b0.upaiyun.com/libs/jquery/jquery-1.9.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
<div id="main">
	<div class="nav">
		<ul>
			<li><a href="index.html">Index</a></li>
			<li><a href="posts.html">Posts</a></li>
			<li><a href="comments.html">Comments</a></li>
			<li><a href="links.html">Likes</a></li>
		</ul>
	</div>
</div>
<script>
$(document).ready(function(){
	$('.nav li a').each(function(){
		if($($(this))[0].href==String(window.location))
			$(this).parent().addClass('active');
	});
})
</script>
</body>
</html>
