/*
Author: 苏格兰威士忌找不到了
Author URI: http://blog.forecho.com
weibo:@蔡正海
*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,blockquote,a,code,em,img,q,small,strong,dd,dl,dt,li,ul,fieldset,form,label,table,tbody,tr,th,td,input{
	margin:0;padding:0
}

body {
	font-size:12px;
	font-family:"Microsoft Yahei",Tahoma,Arial,Helvetica,STHeiti;_font-family:Tahoma,Arial,Helvetica,STHeiti,sans-serif;
	cursor:default;
	background:#E7EBF2; 
}

a{color:#777777;}

ul{list-style:none}



#main {
	width: 980px;
	margin: 0 auto;
	padding: 20px;
}

.nav ul li {
	float: left;
}

.nav ul li a:hover,.active{
	color:#fff;
	background: #04c;
}
.active a{
	color:#fff;
}

.nav ul li a{
	float:left;
	padding: 10px 19px 10px;
	text-decoration: none;
	text-shadow: 0 1px 0 #fff;
}
